img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

hr {
  width: 95vw;
  margin: 0 auto;
}

.main-news {
  font-family: "Raleway", sans-serif;
  margin-top: 10vh;
}

.top-story {
  margin-left: 5vw;
  font-weight: 600;
}

.left-articles {
  margin-bottom: 5vh;
}

.container-top-left {
  padding: 30px 10px;
  width: 50vw;
}

.container-top-left > h2 {
  padding: 15px 0 15px 30px;
}

.container-top-left h3 {
  padding: 10px 0;
  font-size: 18px;
  font-family: var(--heading);
}

.container-top-left p {
  font-size: 15px;
  font-weight: 300;
}

.container-top-left article {
  padding: 10px;
}

.container-top-left {
  padding: 15px 30px;
}

.news-img1 {
  width: 50vw;
}

.news-src {
  text-decoration: none;
  color: #000;
}

.main-container-right {
  padding: 0 10px;
  margin-left: 5vw;
  margin-right: 2vw;
}

.main-container-right > h2 {
  padding: 0px 0 15px 30px;
}

.main-container-right article {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 15px 0;
  border-bottom: 1px solid rgb(21, 21, 123);
}

.main-container-right article:last-child {
  border-bottom: none;
}

.main-container-right img {
  width: 100px;
  height: 100px;
  align-self: center;
}

.main-container-right h4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  align-self: center;
}

.main-container-right article h2 {
  font-size: 18px;
  padding: 10px 0;
  font-family: var(--heading);
}

.main-container-right article p {
  font-size: 15px;
  font-weight: 300;
}

.main-container-right article div {
  margin-right: 10px;
}

@media (max-width: 460px) {
  .main-container-right article {
    display: block;
  }

  .main-container-right article img {
    display: none;
  }
}

@media (max-width: 500px) {
  .main-container-right article {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
  }

  .main-container-right article h4 {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-start;
  }

  .main-container-right article img {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .main-container-right article div {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

@media (min-width: 1350px) {
  .main-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1350px) {
  .news-img1 {
    width: 80vw;
  }

  .container-top-left {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .top-story {
    text-align: center;
  }
}
